---
title: '0407'
author: "Jenny Wang"
date: "2020/4/7"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```
```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```
```{r}
levels(majors10_factor)
```
##class conversion
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
numericInteger<-as.numeric(stringInteger)
numericInteger+2
```
```{r}
studentId <- c(410773002, 410773015)
class(studentId)
as.character(studentId)
```
```{r}
library(lubridate)
```
#taipei time
```{r}
tpeTime <- ymd_hms("2020-03-18 13:52:40",tz="Asia/Taipei")
tpeTime
```

#pg time
```{r}
pgTime <- mdy_hms("Mar.18, 2020, 05:52:40",tz="Europe/Lisbon")
pgTime
```
##變成同一個時區
```{r}
with_tz(tpeTime,tzone = "Europe/Paris")
with_tz(pgTime,tzone = "Europe/Paris")
```

```{r}
browseURL("https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645")
with_tz(ymd_hms("2020-03-04T06:43:28Z"),tzone = "Asia/Taipei")
```

##practice
```{r}
studentime<-c(ymd_hms("2020-03-04T06:43:28Z"),ymd_hms("2020-03-25 14:05:17",tz="Asia/Taipei")
              ,ymd_hms("2020-03-25 14:56:12",tz="Asia/Taipei"))
studentime
```
#改成巴黎時區
```{r}
with_tz(studentime,tzone = "Europe/Paris")
```

















