---
title: "20200407/31"
author: "Jenny Wang"
date: "2020/4/7"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

#list
```{r}
vector<-c(2,6,7)

list<-list(2,6,7)

vector
list
```
「2020-03-31T13:40:55Z」在「一芳」買了「2杯」「水果茶」
```{r}
##vector儲存
c("2020-03-31T13:40:55Z","一芳","2","水果茶")

##list儲存
library(lubridate)
`小明交易1`<-list(ymd_hms("2020-03-31T13:40:55Z"),"一芳",2,"水果茶")
`小明交易1`

```
















