C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2F%E4%BD%9C%E6%A5%AD%2Fhomework4-ans-public.Rmd="45147D9E"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2F%E4%BD%9C%E6%A5%AD%2Fhomework5-410784001.Rmd="C1FDEF9B"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2F%E4%BD%9C%E6%A5%AD%2Fhomework5.Rmd="D0960537"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fexam1-410784001.Rmd="6451C38D"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fexam1.Rmd="2BD27A62"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework1-410784001.Rmd="39589D58"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework2-410784001.Rmd="EB921C1D"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework2.Rmd="7A327DE2"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework3-410784001.Rmd="B9B7E0B7"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework4-410784001.Rmd="18201B12"
C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRconsole="13FD6673"
C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRprofile.site="7FFE39A5"
C%3A%2FProgram%20Files%2FR%2FR-3.6.3%2Fetc%2FRprofile.site="BD64E56D"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200405.Rmd="D54BBD04"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200407.Rmd="47E620DB"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200407331.Rmd="B3DA9D35"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200411.Rmd="82C7B0E"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F202004112.Rmd="F28A16EF"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200419.Rmd="D3E11FCC"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200501.Rmd="FEF337CD"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200512.Rmd="24049F93"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200516.Rmd="FFEC0641"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200523.Rmd="1589CD22"
