C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fexam1-410784001.Rmd="6451C38D"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fexam1.Rmd="2BD27A62"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework1-410784001.Rmd="39589D58"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework2-410784001.Rmd="EB921C1D"
C%3A%2FJenny%2FNTPU%2F108%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%2Fhomework2.Rmd="7A327DE2"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200405.Rmd="D54BBD04"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200407.Rmd="47E620DB"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200407331.Rmd="B3DA9D35"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200411.Rmd="82C7B0E"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F202004112.Rmd="F28A16EF"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200419.Rmd="D3E11FCC"
C%3A%2FUsers%2FJenny%20Wang%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F20200501.Rmd="FEF337CD"
